events {
  worker_connections 128;
}

http {

  lua_package_path '~/lua/?.lua;;';

  resolver 8.8.8.8;

  # cache for JWT verification results
  lua_shared_dict introspection 10m;
  # cache for jwks metadata documents
  lua_shared_dict discovery 1m;

  server {
    listen 9000;

    location / {

      access_by_lua '

        local opts = {
          client_id = "8888173b-d1c6-46a9-9cb6-34483ca9156a",
          client_secret = "jifcbM-d0pZ2Rmjlk-ifgZY7O0ICW63z5hT6AjxX",
          redirect_uri_path = "/redir",
          ssl_verify = "no",
          discovery = "https://adfs.myob.com.au/adfs/.well-known/openid-configuration",
        }

        local res, err = require("resty.openidc").authenticate(opts)

        if err then
          ngx.status = 500
          ngx.say(err and err or "internal server error")
          ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
        end

        ngx.req.set_header("Authorization", res.id_token.sub)
      ';
      
      echo $echo_client_request_headers;
       #proxy_pass http://localhost:80;
    }
  }
}
